using Gtk 4.0;
using Adw 1;

template $RustleAccountsDialog: Adw.Dialog {
    title: _("Accounts");
    content-width: 480;
    content-height: 480;

    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Gtk.ScrolledWindow {
            child: Adw.PreferencesPage {
                Adw.PreferencesGroup accounts_group {
                    title: _("Mail Accounts");

                    [header-suffix]
                    Gtk.Box {
                        spacing: 6;

                        Gtk.Button online_accounts_button {
                            icon-name: "goa-panel-symbolic";
                            tooltip-text: _("Add from Online Accounts");

                            styles ["flat"]
                          }

                        Gtk.Button add_button {
                            icon-name: "list-add-symbolic";
                            tooltip-text: _("Add Account");

                            styles ["flat"]
                          }
                      }
                  }
              };
          };
      };
  }
