using Gtk 4.0;
using Adw 1;

template $RustleOnlineAccountsDialog: Adw.Dialog {
    title: _("Online Accounts");
    content-width: 480;
    content-height: 520;

    child: Adw.ToastOverlay toast_overlay {
        child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {}

            content: Gtk.Stack accounts_stack {
                Gtk.StackPage {
                    name: "loading";
                    child: Adw.Spinner {
                        halign: center;
                        valign: center;
                        width-request: 32;
                        height-request: 32;
                      };
                  }

                Gtk.StackPage {
                    name: "setup";
                    child: Adw.PreferencesPage {
                        Adw.PreferencesGroup setup_group {
                            title: _("Online Accounts Isn't Installed");
                          }

                        Adw.PreferencesGroup install_group {
                            title: _("Install");

                            Adw.ActionRow command_row {
                                title-selectable: true;
                                use-markup: false;

                                styles ["monospace"]

                                [suffix]
                                Gtk.Button copy_button {
                                    icon-name: "edit-copy-symbolic";
                                    tooltip-text: _("Copy");
                                    valign: center;

                                    styles ["flat"]
                                  }
                              }
                          }

                        Adw.PreferencesGroup {
                            Gtk.Button check_button {
                                label: _("Check Again");
                                halign: center;

                                styles ["suggested-action", "pill"]
                              }
                          }
                      };
                  }

                Gtk.StackPage {
                    name: "list";
                    child: Adw.PreferencesPage {
                        Adw.PreferencesGroup accounts_group {
                            description: _("Rustle signs in to these for you, so there is no password to enter.");
                          }

                        Adw.PreferencesGroup {
                            Gtk.Button settings_button {
                                label: _("Open Online Accounts");
                                halign: center;

                                styles ["pill"]
                              }
                          }
                      };
                  }

                Gtk.StackPage {
                    name: "empty";
                    child: Adw.StatusPage empty_page {
                        icon-name: "goa-panel-symbolic";
                        title: _("No Online Accounts");
                        child: Gtk.Button empty_settings_button {
                            label: _("Open Online Accounts");
                            halign: center;

                            styles ["suggested-action", "pill"]
                          };
                      };
                  }
              };
          };
      };
  }
